// CSS for header and body
.h1-header {
  font-size: 52px;
  font-weight: bold;
}

.p-header {
  font-size: 20px;
}

.text-span-1 {
  color: $lighter-green;
}
.yid {
  font-family: "Megrim";
}


body {
  background-image: linear-gradient(#020016 60%, rgba(2, 0, 22, 0.7) 80%), url(main/jups.png);
  background-size: cover; /* Ajuste la taille de l'image pour couvrir toute la zone */
  background-repeat: no-repeat; /* Empêche l'image de se répéter */
  background-attachment: fixed; /* Fixe l'image en place lors du défilement de la page */
}

.section-title {
  font-weight: bold;
}


//css for services section

.container-service {
  margin-bottom: 120px;
  margin-top: 150px;
}
.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  background-color: transparent;
  color: $silver;
  padding: 20px;
  border-radius: 8px;
}

.card-number {
  color: $lighter-green;
  font-weight: bold;
}
.card-title {
  font-weight: bold;
}
.card-text {
  font-size: 18px;
}


//css for techno section

.container-technos {
  margin-bottom: 100px;
}

.tech-logos-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  justify-content: center; /* Ajustez selon vos préférences d'alignement */
}

.tech-logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: transparent; /* Couleur de fond optionnelle pour les logos */
  margin: 5px; /* Marge entre les logos */
}

.ct-fancy-icon {
  color: $bluz;
}

.ct-fancy-icon :hover {
  color: $grey-black;
}

//css for process section
.container-process {
  margin-bottom: 120px;
}


//responsive mode for header
@media (max-width: 768px) {
  .h1-header {
      max-width: 100%;
      font-size: 2.1rem;
      line-height: 3.2rem;
  }
  .p-header{
    font-size: 14px;
  }

}
// responsive for cards
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
  }
  .card{
    border: 1px solid $greeny;
  }
  .card:hover{
    border: 1px solid $greeny;
  }
}

@media(max-width: 768px) {
  .container-service {
    margin-top: 120px;
    margin-bottom: 60px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    background-color: $night;
    pointer-events: none;
    padding: 8px;
    text-align: left;
    border: none;
  }

  .card-text {
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)

  }
  .card-title {
    font-size: 22px;
  }
}

//responsive for technos
@media(max-width: 768px) {
 .tech-logos-container{
  grid-template-columns: repeat(4, 1fr);
 }
}
